SECRET_KEY=3gi/ImwFD9fuWuhWmMa6Qfveu62MrDzPFBOSVMD2yMC3TpYkbDAAIpkL32CU6a3eNxyZJvqd0iyvPLhiuv/Ek9dJnwoGcgBb2yN/uHniQ97qD4lMc2vwcG7dVr0Bclggbfd451SmOjPvzGxLnLcNNPwDybSK4fc0zl+1I3A9/uDmp3Pum1sLZKrhI2409nuJLc3E+n9LnFw0sEZyac4NrbhaRxZzGd0fNukdivma7FpJ7GtM02KJ5FkIiugFxpC5Mcyvb8sJB3x6vuKjcC4VyZ1OD2I3TU1GuqAoKHUxTfrgPqeMfdvFpW/mEKUW+RYyWna2HVjfyeh0FJs8ZFzitw==
# ---------- postgers ----------

DATABASE_URL=postgresql://bt-parts:12345678@127.0.0.1:5432/bt-parts?schema=public

# ---------- S3 ----------
S3_ROOT_USER=admin
S3_ROOT_PASSWORD=admin12345678
S3_END_POINT=localhost
S3_PORT=9000
S3_BUCKET=storage